<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            background-color: #131517;
            min-height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        body>div {
            height: 100vh;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        video.fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
        }
    </style>
</head>

<body>
    
    <div>
        <video src="VideoResources/synaptic-network-activity.ogv" autoplay muted loop playbackRate="0.25" class="fullscreen"></video>
        <h1>Exciting Things Coming Soon!</h1>
    </div>

    <script>
        let video = document.querySelector('video.fullscreen');
        video.playbackRate = 0.5;
    </script>
</body>

</html>